<!DOCTYPE html>
<html lang="en-us">
<head><script src="/k8s-resume-blog/livereload.js?mindelay=10&amp;v=2&amp;port=37013&amp;path=k8s-resume-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cloud Kubernetes Resume Challenge">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:37013/k8s-resume-blog//img/k8s_resume_banner7.png">
    <meta property="twitter:image" content="http://localhost:37013/k8s-resume-blog//img/k8s_resume_banner7.png" />
    

    
    <meta name="title" content="Week Two" />
    <meta property="og:title" content="Week Two" />
    <meta property="twitter:title" content="Week Two" />
    

    
    <meta name="description" content="spec | two">
    <meta property="og:description" content="spec | two" />
    <meta property="twitter:description" content="spec | two" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Microservice">
    <link rel="shortcut icon" href="/k8s-resume-blog/img/favicon.ico">

    <title>Week Two | spec | journeyman Blog</title>

    <link rel="canonical" href="/k8s-resume-blog/post/week_two/">

    
    
    
    <link rel="stylesheet" href="/k8s-resume-blog/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/k8s-resume-blog/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/k8s-resume-blog/css/zanshang.css">

    
    <link rel="stylesheet" href="/k8s-resume-blog/css/font-awesome.all.min.css">

    
    

    
    <script src="/k8s-resume-blog/js/jquery.min.js"></script>

    
    <script src="/k8s-resume-blog/js/bootstrap.min.js"></script>

    
    <script src="/k8s-resume-blog/js/hux-blog.min.js"></script>

    
    <script src="/k8s-resume-blog/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-23SDG1K50P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-23SDG1K50P', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="https://journeyman33.github.io/k8s-resume-blog/">Cloud Kubernetes Resume Challenge</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        
                        <a href="https://journeyman33.github.io/k8s-resume-blog/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/k8s-resume-blog/categories/mynotes/">mynotes</a>
                        </li>
                        
                        <li>
                            <a href="/k8s-resume-blog/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/k8s-resume-blog/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/k8s-resume-blog/img/k8s_resume_banner7.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        <a class="tag" href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                    </div>
                    <h1>Week Two</h1>
                    <h2 class="subheading">Kubernetes Management and scaling</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Charles Vosloo
                             
                            on 
                            Friday, March 15, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="step-3-set-up-kubernetes-on-a-public-cloud-provider">Step 3: Set Up Kubernetes on a Public Cloud Provider</h2>
<p>Since it takes less than 2 minutes this is and easy first step. This command being the final iteration:</p>
<p><code>civo kubernetes create ecom –remove-applications=traefik2-nodeport –applications traefik2-loadbalancer, cert-manager –cni-plugin cilium --nodes 1 --size g4s.kube.medium create-firewall –wait –save –merge –switch</code></p>
<p>You can interact with Civo in three ways:</p>
<ol>
<li>The Dashboard</li>
<li>Civo CLI</li>
<li>Terraform</li>
</ol>
<p>I used the CLI.  I was able to set up a bash script to automate the next step  of exposing the cluster to https, Traefic LoadBalancer and cert-manager shown in the scripts section of my code-repository  <a href="https://github.com/journeyman33/kubernetes-resume-challenge">https://github.com/journeyman33/kubernetes-resume-challenge</a>, but actually was unnecessary for testing and only required if you are paranoid like me and don&rsquo;t want to leave a cluster running doing nothing. I outline these commands in the MYNOTES &gt; civo commands section of this blog.</p>
<h2 id="step-4-deploy-your-website-to-kubernetes">Step 4: Deploy Your Website to Kubernetes</h2>
<p>Kubernetes runs on yaml. Also called configuration files or manifests. We have already created three. Two config maps and one secret. Both applications, web and mysql, require a deployment config and a service config.  Mysql communicates internally with web so it only needs a ClusterIP whereas web need a service of type LoadBalancer because it communicates outside. The cloud provider responds to the the loadbalancer request.</p>
<p>I am not very good at remembering kubernetes yaml, to get a template, I default to a habit I learned from preparing for the CNCF exams:</p>
<blockquote>
<p>In our example, we have dockerized our web application pushed to to Dockerhub, and now we need to use this image to create a container for kubernetes to manage.  We know the following:</p>
</blockquote>
<ul>
<li>image: journeyman/ecom-web:v1</li>
<li>deployment name: web</li>
<li>a configmap and secret containing values needs to pass to the deployment</li>
</ul>
<p>Use the following imperative command to create a declarative template:</p>
<p><code>kubectl -n ecom create deployment web --image journeyman/ecom-web:v1 --dry-run=client -oyaml &gt; website-deployment.yaml</code></p>
<p>All that remains is to figure out the configmap spec and the secret spec when editing the website-deployment.ymal, then run:</p>
<p><code>kubectl apply -f website-deployment.yaml</code></p>
<h2 id="step-5-expose-your-website">Step 5: Expose Your Website</h2>
<p><code>k expose deploy web --name web --type LoadBalancer --port 80 --dry-run=client -oyaml &gt; website-service.yaml</code><br>
<code>nvim website-service.yaml</code><br>
<code>k apply -f website-service.yaml</code></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/k8s-resume-blog/post/week_one/" data-toggle="tooltip" data-placement="top" title="Week One">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/k8s-resume-blog/post/week_three/" data-toggle="tooltip" data-placement="top" title="Week Three">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="journeyman33/k8s-resume-blog"
        data-repo-id="R_kgDOLmnhzg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLmnhzs4Ceicj"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://tunnel.bigtorig.com/">Raspberry Pi K3s Cluster &gt; https://tunnel.bigtorig.com</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:voslooc@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/journeyman33">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/-/user_settings/profile">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/charlesvosloo/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cloud Kubernetes Resume Challenge" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cloud Kubernetes Resume Challenge 2024
                    
                    <br> CleanWhite Hugo Theme
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/k8s-resume-blog\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
