<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cloud Kubernetes Resume Challenge">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://journeyman33.github.io/k8s-resume-blog//img/k8s_resume_banner.jpg">
    <meta property="twitter:image" content="https://journeyman33.github.io/k8s-resume-blog//img/k8s_resume_banner.jpg" />
    

    
    <meta name="title" content="Week Four" />
    <meta property="og:title" content="Week Four" />
    <meta property="twitter:title" content="Week Four" />
    

    
    <meta name="description" content="spec | two">
    <meta property="og:description" content="spec | two" />
    <meta property="twitter:description" content="spec | two" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Microservice">
    <link rel="shortcut icon" href="/k8s-resume-blog/img/favicon.ico">

    <title>Week Four | spec | journeyman Blog</title>

    <link rel="canonical" href="/k8s-resume-blog/post/week_four/">

    
    
    
    <link rel="stylesheet" href="/k8s-resume-blog/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/k8s-resume-blog/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/k8s-resume-blog/css/zanshang.css">

    
    <link rel="stylesheet" href="/k8s-resume-blog/css/font-awesome.all.min.css">

    
    

    
    <script src="/k8s-resume-blog/js/jquery.min.js"></script>

    
    <script src="/k8s-resume-blog/js/bootstrap.min.js"></script>

    
    <script src="/k8s-resume-blog/js/hux-blog.min.js"></script>

    
    <script src="/k8s-resume-blog/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cloud Kubernetes Resume Challenge</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/k8s-resume-blog/categories/mynotes/">mynotes</a>
                        </li>
                        
                        <li>
                            <a href="/k8s-resume-blog/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/k8s-resume-blog/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/k8s-resume-blog/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/k8s-resume-blog/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/k8s-resume-blog/img/k8s_resume_banner.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        <a class="tag" href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                    </div>
                    <h1>Week Four</h1>
                    <h2 class="subheading">Extra Credit</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Charles Vosloo
                             
                            on 
                            Monday, March 25, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="extra-credit">Extra Credit</h3>
<h5 id="three-tasks-were-suggested-here">Three tasks were suggested here:</h5>
<ol>
<li>Package Everything in Helm</li>
<li><strong>Implement Persistent Storage</strong></li>
<li>Implement Basic CI/CD Pipeline</li>
<li><!-- raw HTML omitted --><strong>Make use of Serverless</strong><!-- raw HTML omitted --></li>
</ol>
<h4 id="2-persistent-storage">2 Persistent Storage</h4>
<p>When the mysql deployment pods go down due to restarts, updates, or scaling the data is lost.  Therefore we want to persist the contents of the container directory  <em><strong>/var/lib/mysql</strong></em> with outside storage.</p>
<p><code>kubectl get storageclass -oyaml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: storage.k8s.io/v1
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: StorageClass
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: civo-volume
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">provisioner</span>: csi.civo.com
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">reclaimPolicy</span>: Delete
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">volumeBindingMode</span>: WaitForFirstConsumer
</span></span></code></pre></div><p>The presence of a StorageClass configuration indicates that Civo Cloud offers a default persistent storage solution to dynamically provision storage with PVs (Persistent volumes) and PVC&rsquo;s (Persistent Volume Claims).</p>
<p>Here is how it is done:</p>
<p>First create a pvc<br>
<code>cat &gt;&gt; pvc.yaml</code> (this time we are pasting from the docs)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: v1
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: PersistentVolumeClaim
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: mysql-vol
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">accessModes</span>:
</span></span><span style="display:flex;"><span>    - ReadWriteOnce
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">resources</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">requests</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">storage</span>: 4Gi
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>❯ k create -f pvc.yaml  
</span></span><span style="display:flex;"><span>persistentvolumeclaim/mysql-vol created
</span></span></code></pre></div><p>Update the mysql-deployment.yaml<br>
Add the following snippet at <code>spec.template.spec.containers[0]</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>        <span style="color:#ff79c6">volumeMounts</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ff79c6">name</span>: mysql-persistent-storage
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">mountPath</span>: /var/lib/mysql
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ff79c6">name</span>: mysql-persistent-storage
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">persistentVolumeClaim</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">claimName</span>: mysql-vol
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>❯ k apply -f mysql-deployment.yaml   
</span></span><span style="display:flex;"><span>deployment.apps/mysql configured  
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>❯ k get pv   
</span></span><span style="display:flex;"><span>NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM            STORAGECLASS    
</span></span><span style="display:flex;"><span>pvc-2f330444-...   4Gi        RWO            Delete           Bound    ecom/mysql-vol   civo-volume      43s
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>❯ k get pvc  
</span></span><span style="display:flex;"><span>NAME        STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE  
</span></span><span style="display:flex;"><span>mysql-vol   Bound    pvc-2f330444-      4Gi        RWO            civo-volume    43m
</span></span></code></pre></div><h4 id="4-serverless">4 Serverless</h4>
<p>Actually, I added the fourth option, Make use of Serverless. In the previous version of this challenge one of the steps was to add a visitor counter to the website using the cloud provider&rsquo;s serverless function which would be AWS Lambda, Google Cloud Functions or Azure functions. I wanted to do something similar <strong>using non proprietary solutions.</strong> On our ecomerce site additional features like email notifications, image processing, payment processing, inventory management or any kind of analytics could probably more easily be carried out using serverless or rather functions as a service. Just to prove the concept, my goal was to add the day-night toggle switch as a serverless function, but that didn&rsquo;t pan out.</p>
<p>How can one implement Open source Serverless on civo cloud?</p>
<ol>
<li>OpenFunction</li>
<li>OpenFaas</li>
</ol>
<p>OpenFunction uses Knative, a comprehensive more complex solution that requires a control plain  kubernetes cluster with a minimum of 2 nodes, 4CPU and 8GB memory plus Istio running.</p>
<p>Civo is a dedicated kubernetes (k3s) cloud provider which embraces popular Open source CNCF products like OpenFaaS:</p>
<blockquote>
<p>&ldquo;a Function as a Service serverless framework that deploys event-driven functions and microservices to Kubernetes in the form of containers.&rdquo;</p>
</blockquote>
<p>&lsquo;Serverless&rsquo; requires a server. It&rsquo;s only called serverless because when the function is called, from the perspective of the user, where and how the task is carried out is is unnoticed. So, how do we set up and manage an OpenFaas server which we control and own?</p>
<p>There are two ways to run OpenFaas:</p>
<ol>
<li>faas-netes (on a kubernetes cluster)

  <img src="https://journeyman33.github.io/k8s-resume-blog/img/of-workflow.png" alt="faas-netes">


OpenFaas makes use of the PLONK stack. While the LAMP stack (linux, apache, mysql, php) is used by our ecomerce site, The JAM stack (javascript, API, markup) is used by this hugo blog, the PLONK stack is comprised of:</li>
</ol>
<blockquote>
<blockquote>
<p>Prometheus - metrics and time-series<br>
Linkerd - service mesh<br>
OpenFaaS - management and auto-scaling of compute - PaaS/FaaS<br>
NATS - asynchronous message bus / queue<br>
Kubernetes - declarative, extensible, scale-out, self-healing clustering</p>
</blockquote>
</blockquote>
<p>The second option, which I have set up, is a scaled down version of the above: the kubernetes cluster is scraped in favour of contaierd containers running each function. Easier and more accessible. The downside: loose built in kubernetes features like High Availability.</p>
<ol start="2">
<li>faasd (on a VM running containerd)<br>

  <img src="https://journeyman33.github.io/k8s-resume-blog/faasd-wf.png" alt="faasd">

</li>
</ol>
<p>Instead of running it on a VM I chose to run the faasd server On Prem, on a raspberry pi. Faasd, a light weight version of OpenFaas, uses Containerd instead of kubernetes which results in it running faster.  This is procedure is explained by the creator, Alex Ellis in his book, <a href="https://openfaas.gumroad.com/l/serverless-for-everyone-else">Serverless for everyone else</a></p>
<p>The downside: This setup has a single point of failure. However, there are no cloud fees, and the raspberry pi address running on my local LAN, is routable externally thanks to the installation of inlets. The other problem particular to South Africa are daily scheduled power outages. After about a day without power my backup system will fail, the cell phone towers follow, and then not only can the server go down but the internet too.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>
  <img src="https://journeyman33.github.io/k8s-resume-blog/img/half_page2.png" alt="laptop_pic">

</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/k8s-resume-blog/post/week_three/" data-toggle="tooltip" data-placement="top" title="Week Three">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/k8s-resume-blog/post/overview/" data-toggle="tooltip" data-placement="top" title="Cloud Architectural Overview">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://82424f2d-c61e-4956-ab59-9d30f88ba52a.k8s.civo.com">Civo Server &gt; https://82424f2d-c61e-4956-ab59-9d30f88ba52a.k8s.civo.com</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:voslooc@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/journeyman33">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/-/user_settings/profile">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/charlesvosloo/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cloud Kubernetes Resume Challenge" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cloud Kubernetes Resume Challenge 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/k8s-resume-blog\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
