<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cloud Kubernetes Resume Challenge">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://journeyman33.github.io/k8s-resume-blog//img/k8s-resume-banner.png">
    <meta property="twitter:image" content="https://journeyman33.github.io/k8s-resume-blog//img/k8s-resume-banner.png" />
    

    
    <meta name="title" content="Week One" />
    <meta property="og:title" content="Week One" />
    <meta property="twitter:title" content="Week One" />
    

    
    <meta name="description" content="spec | two">
    <meta property="og:description" content="spec | two" />
    <meta property="twitter:description" content="spec | two" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Microservice">
    <link rel="shortcut icon" href="/k8s-resume-blog/img/favicon.ico">

    <title>Week One | spec | journeyman Blog</title>

    <link rel="canonical" href="/k8s-resume-blog/post/week_one/">

    
    
    
    <link rel="stylesheet" href="/k8s-resume-blog/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/k8s-resume-blog/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/k8s-resume-blog/css/zanshang.css">

    
    <link rel="stylesheet" href="/k8s-resume-blog/css/font-awesome.all.min.css">

    
    

    
    <script src="/k8s-resume-blog/js/jquery.min.js"></script>

    
    <script src="/k8s-resume-blog/js/bootstrap.min.js"></script>

    
    <script src="/k8s-resume-blog/js/hux-blog.min.js"></script>

    
    <script src="/k8s-resume-blog/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cloud Kubernetes Resume Challenge</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/k8s-resume-blog/categories/mynotes/">mynotes</a>
                        </li>
                        
                        <li>
                            <a href="/k8s-resume-blog/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/k8s-resume-blog/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/k8s-resume-blog/img/k8s-resume-banner.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        <a class="tag" href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                    </div>
                    <h1>Week One</h1>
                    <h2 class="subheading">dockerize the eccomerce site</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Charles Vosloo
                             
                            on 
                            Tuesday, March 5, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="step-1-certification">Step 1: Certification</h2>
<p>The Certified Kubernetes Application Developer (CKAD) course is a great resource. Also from Kodekloud, the Ultimate Certified Kubernetes CKAD mock exams was what I enjoyed the most.  I completed the CKA on 26 may 2021 and the CKS on 18 Nov 2021.

  <img src="/img/certificates.png" alt="cka">

</p>
<!-- raw HTML omitted -->
<h2 id="step-2-containerize-your-e-commerce-website-and-database">Step 2: Containerize Your E-Commerce Website and Database</h2>
<h3 id="a-web-application-containerization">A. Web Application Containerization</h3>
<p>The first step was to set up civo and kubectl cli client running on ubuntu Windows WSL running with Docker Desktop installed.</p>
<p>There are two application to deploy to Kubernetes, which I call web and mysql</p>
<ol>
<li>Web-app (the &rsquo;learning-app-ecomerce  site cloned from kodekloudhub)</li>
<li>mariadb:lts (pulled form DockerHub)</li>
</ol>
<p>The first needs containerizing:</p>
<p><code>docker build -t journeyman/ecom-web:v1</code></p>
<p>I used the following Dockerfile, arrived at through trial and error:</p>
<pre tabindex="0"><code class="language-FROM" data-lang="FROM">RUN docker-php-ext-install pdo pdo_mysql mysqli
WORKDIR /var/www/html
COPY  ./Web-app/ /var/www/html/
EXPOSE 80
CMD [&#34;/usr/sbin/apache2ctl&#34;, &#34;-D&#34;, &#34;FOREGROUND&#34;]
</code></pre><p>I initially included in the line:</p>
<p><code>COPY ./db-load-script.sql /docker-entrypoint-initdb.d/</code></p>
<p>but then pulled it because the task is to run this database initialization script, which populates the database, (db-load-script.sql) as a Kubernetes configMap.</p>
<p>For mysql to communicate with the PHP website, requires default password(s) and usernames, which as a best practice, is not a good idea to hard code into the Dockefile or environment variables. Therefore I didn&rsquo;t wait for step 12 to add another configmap for the mysql host, port and database and to add a kubernetes secret for the mysql user,password and root password.</p>
<p>The other basic security measure is to put the project in a namespace.</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://journeyman33.github.io/k8s-resume-blog/"><img src="/k8s-resume-blog/img/favicon.png" />Cloud Kubernetes Resume Challenge</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/k8s-resume-blog/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/k8s-resume-blog/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/k8s-resume-blog/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/k8s-resume-blog/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/k8s-resume-blog/civo_commands/" data-toggle="tooltip" data-placement="top" title="Civo Commands">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/k8s-resume-blog/post/week_two/" data-toggle="tooltip" data-placement="top" title="Week Two">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/mynotes" title="mynotes">
                            mynotes
                        </a>
                        
                        
                        
                        <a href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        
                        
                        <a href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://82424f2d-c61e-4956-ab59-9d30f88ba52a.k8s.civo.com">Civo Server &gt; https://82424f2d-c61e-4956-ab59-9d30f88ba52a.k8s.civo.com</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:voslooc@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/journeyman33">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/-/user_settings/profile">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/charlesvosloo/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cloud Kubernetes Resume Challenge 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/k8s-resume-blog\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
